map_graph = {
    'N1': {'N2': 117},
    'N2': {'N1': 0, 'N3': 66},
    'N3': {'N2': 66, 'N4': 94, 'N7': 95},
    'N4': {'N3': 0, 'N5': 139, 'N9': 87},
    'N5': {'N4': 0, 'N10': 72},
    'N6': {'N2': 0, 'N7': 55, 'N11': 65},
    'N7': {'N6': 0, 'N3': 0, 'N8': 40, 'N13': 84},
    'N8': {'N7': 0, 'N9': 45, 'N14': 85},
    'N9': {'N8': 0, 'N4': 0, 'N10': 152, 'N15': 110},
    'N10': {'N5': 0, 'N9': 0, 'N17': 46},
    'N11': {'N6': 0, 'N12': 37, 'N20': 64},
    'N12': {'N11': 0, 'N13': 33, 'N21': 68},
    'N13': {'N7': 0, 'N12': 0, 'N14': 30, 'N22': 67},
    'N14': {'N8': 0, 'N13': 0, 'N23': 0},
    'N15': {'N9': 0, 'N16': 0, 'N24': 0, 'N11': 0},
    'N16': {'N15': 0, 'N17': 0, 'N18': 0, 'N26': 0, 'N27': 0},
    'N17': {'N16': 0, 'N10': 0},
    'N18': {'N16': 0, 'N28': 0},
    'N19': {'N20': 0, 'N33': 0},
    'N20': {'N11': 0, 'N19': 0, 'N21': 0, 'N34': 0},
    'N21': {'N20': 0, 'N12': 0, 'N22': 0, 'N35': 0},
    'N22': {'N21': 0, 'N13': 0, 'N23': 0},
    'N23': {'N14': 0, 'N22': 0, 'N24': 0, 'N36': 0},
    'N24': {'N15': 0, 'N23': 0, 'N25': 0, 'N37': 0},
    'N25': {'N38': 0, 'N24': 0, 'N26': 0},
    'N26': {'N25': 0, 'N16': 0, 'N39': 0, 'N27': 0},
    'N27': {'N26': 0, 'N16': 0, 'N28': 0, 'N30': 0},
    'N28': {'N27': 0, 'N18': 0, 'N29': 0, 'N31': 0},
    'N29': {'N28': 0, 'N32': 0},
    'N30': {'N27': 0, 'N40': 0, 'N31': 0},
    'N31': {'N28': 0, 'N30': 0, 'N32': 0, 'N41': 0},
    'N32': {'N29': 0, 'N31': 0, 'N42': 0},
    'N33': {'N19': 0, 'N34': 0},
    'N34': {'N20': 0, 'N33': 0, 'N35': 0},
    'N35': {'N21': 0, 'N34': 0, 'N36': 0},
    'N36': {'N23': 0, 'N35': 0, 'N37': 0},
    'N37': {'N24': 0, 'N36': 0, 'N38': 0},
    'N38': {'N25': 0, 'N37': 0, 'N39': 0},
    'N39': {'N26': 0, 'N38': 0, 'N40': 0},
    'N40': {'N30': 0, 'N39': 0, 'N41': 0},
    'N41': {'N31': 0, 'N40': 0, 'N42': 0},
    'N42': {'N32': 0, 'N41': 0, 'N43': 0},
    'N43': {'N42': 0, 'N44': 0},
    'N44': {'N43': 0},
    'W': {},
    'ALPHA': {},
    'S': {},
    'GAMA': {},
    'N': {},
    'M': {},
    'BETA': {},
    'U': {},
    'R': {},
    'P': {},
    'F': {},
    'L': {}
}